NEXT_PUBLIC_BASE_PATH=http://on-gannet-regularly.ngrok-free.app

TELEGRAM_BOT_TOKEN=7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M
TELEGRAM_BOT_SECRET=7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://miniapp.getping.ir
WOOCOMMERCE_CONSUMER_KEY=ck_152af727b761948aacab62f10a0edbe3fc906e2e
WOOCOMMERCE_CONSUMER_SECRET=cs_8c3620f78afe983183a032497d299b8fbccd651b