NEXT_PUBLIC_BASE_PATH=http://on-gannet-regularly.ngrok-free.app

TELEGRAM_BOT_TOKEN=7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M
TELEGRAM_BOT_SECRET=7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M7247367683:AAEsaFTldARZbS2vmIRVSu950QRwKaidq_M
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://app.getping.ir
WOOCOMMERCE_CONSUMER_KEY=ck_d5ca34638a775be577c414c4baabed645d1faaa5
WOOCOMMERCE_CONSUMER_SECRET=cs_d9fa9e93ed7fc613a2fc2420180ce8b8e47e3ffd